{
    "name": "horde/oauth",
    "description": "OAuth client library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Oauth",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-07-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/exception": "^3",
        "horde/http": "^3",
        "horde/util": "^3",
        "ext-hash": "*",
        "ext-openssl": "*"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Oauth": "lib/"
        }
    }
}